// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */
/*
c = a&&b;
sum = (a||b) xor c
*/
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	And( a = a, b = b, out = carry);
	And( a = a, b = b, out = c);
	Or( a = a, b = b, out = orab);
	Xor( a = orab, b = c, out = sum);
}
