// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

/*
	s1 = a half-add b;
	c1 = a carry b;
	sum = s1 half-add c;
	c2 = s1 carry c;
 	carry = c1 || c2;
*/
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder( a = a, b = b, sum = s1, carry = c1);
	HalfAdder( a = s1, b = c, sum = sum, carry = c2);
	Or( a = c1, b = c2, out = carry);
}
